spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

spring.cloud.gateway.default-filters=TokenRelay

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/microservices-realm
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/microservices-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/auth/realms/microservices-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/auth/realms/microservices-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=65eea8d6-977f-4cc1-9ae5-549ccff43971
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8180/login/oauth2/code/spring-cloud-gateway-client
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8180//login/oauth2/code/keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri='{baseUrl}/login/oauth2/code/{registrationId}'
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://localhost:8080//login/oauth2/code/{registrationId}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/microservices-realm/protocol/openid-connect/certs